html{
  overflow-x: hidden;
}
body{
  width: 100vw;
}
#nenao{
  position: absolute;
  left: 40%;
  top: 90%;
}
#btnIncluirContato{
  background-color: bisque;
  border-style:outset;
  position: absolute;
  left: 100%;
}
header{

   max-width: 100vw;
   height: 20vh;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   background-color: rgba(89, 88, 168, 0.813);
   position: relative;
   left: 0%;

   /* width: largura
   height: altura
   FLEX: lADO A LADO
   inline: em linha
   justify-content: Alinhar
   vw:largura 
   vh:altura*/   
}

.titulo{
    
    height:20px;
    font-weight: 1000;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}

.Login{
    max-width: 50%;
    max-height: 30%;     
}
.cadastro{

    position: absolute;
    top: -5%;
    right: -80%;
}

.entrar{

    position: absolute;
    top: -5%;
    right: -100%;
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.2s;
}

a:hover{

    font-size: 120%;
}

li { list-style-type: none; 

    margin-left: 20px;
    
}

.Carrinho{

    max-width: 8%;
    max-height: 40%;
    position: relative;
    top: 35%;
    right: 5%;
    filter: invert();
}

.Carrinho:hover{

    min-height: 50%;
}

#formContatos{

    display: flex;
    position: absolute;
    top: 5%;
    left: 40%;
    align-items: center;
    
}

#campoNome{

    margin: 5px;
}

.barra{

    font-weight: 900;

    }


@media(max-width: 360px){

    
}


.Cards{
    
    grid-template-columns: 20rem;
    grid-template-rows: 20rem;
   /*  row-gap: ;
    column-gap: ;
 */    
    
}

.Card1{

    max-width: 20rem;
    max-height: 20rem;
    min-width: 20rem;
    min-height: 20rem; 
    border-style:solid;
    display: grid;
    grid-template-columns: 6rem;
    grid-template-rows: 4rem;
    position: absolute;

}

.card-img1{

    grid-row: 1;
    grid-column: 1;
    max-width: 8rem;
    max-height: 10rem;
    min-width: 8.2rem;
    min-height: fit-content;
    position: relative;
    left: 78%;
    top: -1%;
}

.titulo1{

    grid-row: 5;
    grid-column: 2;
    position: relative;
    right: 15%;    
}

.preco1{

    grid-row: 6;
    grid-column: 2;  
    position: relative;
    bottom: 40%;

}

  .aopa{

    grid-row: 6;
    grid-column: 2; 
     
  }

  .inf1{

    grid-row: 6;
    grid-column: 2; 
    position: relative;
    max-width: 60%;
    max-height: 25%;
    left: -5%;
    top: 50%;
    background-color: rgb(4, 4, 4);
    color:rgb(244, 247, 245);
    border: none;
    font-size: small;
    text-align:center;
  }

  .inf1:hover{

    background-color: rgb(229, 8, 8);
    color: whitesmoke;
    font-size: small;
  }
  .Card2{

    max-width: 20rem;
    max-height: 20rem;
    min-width: 20rem;
    min-height: 20rem; 
    border-style:solid;
    display: grid;
    grid-template-columns: 6rem;
    grid-template-rows: 4rem;
    position: absolute;
    left: 26.09%;
}

.card-img2{

    grid-row: 1;
    grid-column: 1;
    max-width: 8rem;
    max-height: 10rem;
    min-width: 8.2rem;
    min-height: fit-content;
    position: relative;
    left: 78%;
    top: -1%;
}

.titulo2{

    grid-row: 5;
    grid-column: 2;
    position: relative;
    right: 15%;    
}

.preco2{

    grid-row: 6;
    grid-column: 2;  
    position: relative;
    bottom: 40%;

}

.aopa{

    grid-row: 6;
    grid-column: 2; 
     
}

  .inf2{

    grid-row: 6;
    grid-column: 2; 
    position: relative;
    max-width: 60%;
    max-height: 25%;
    left: -5%;
    top: 50%;
    background-color: rgb(4, 4, 4);
    color:rgb(244, 247, 245);
    border: none;
    font-size: small;
    text-align:center;
  }

  .inf2:hover{

    background-color: rgb(229, 8, 8);
    color: whitesmoke;
    font-size: small;
  }

  .Card3{

    max-width: 20rem;
    max-height: 20rem;
    min-width: 20rem;
    min-height: 20rem; 
    border-style:solid;
    display: grid;
    grid-template-columns: 6rem;
    grid-template-rows: 4rem;
    position: absolute;
    left: 51.61%;
}

.card-img3{

    grid-row: 1;
    grid-column: 1;
    max-width: 8rem;
    max-height: 10rem;
    min-width: 8.2rem;
    min-height: fit-content;
    position: relative;
    left: 78%;
    top: -1%;
}

.titulo3{

    grid-row: 5;
    grid-column: 2;
    position: relative;
    right: 15%;    
}

.preco3{

    grid-row: 6;
    grid-column: 2;  
    position: relative;
    bottom: 40%;

}

  .aopa{

    grid-row: 6;
    grid-column: 2; 
     
  }

  .inf3{

    grid-row: 6;
    grid-column: 2; 
    position: relative;
    max-width: 60%;
    max-height: 25%;
    left: -5%;
    top: 50%;
    background-color: rgb(4, 4, 4);
    color:rgb(244, 247, 245);
    border: none;
    font-size: small;
    text-align:center;
  }

  .inf3:hover{
    
    background-color: rgb(229, 8, 8);
    color: whitesmoke;
    font-size: small;
  }

  .Card4{

    max-width: 20rem;
    max-height: 20rem;
    min-width: 20rem;
    min-height: 20rem; 
    border-style:solid;
    display: grid;
    grid-template-columns: 6rem;
    grid-template-rows: 4rem;
    position: absolute;
    top: 74.14%;

}

.card-img4{

    grid-row: 1;
    grid-column: 1;
    max-width: 8rem;
    max-height: 10rem;
    min-width: 8.2rem;
    min-height: fit-content;
    position: relative;
    left: 78%;
    top: -1%;
}

.titulo4{

    grid-row: 5;
    grid-column: 2;
    position: relative;
    right: 15%;    
}

.preco4{

    grid-row: 6;
    grid-column: 2;  
    position: relative;
    bottom: 40%;

}

  .aopa{

    grid-row: 6;
    grid-column: 2; 
     
  }

  .inf4{

    grid-row: 6;
    grid-column: 2; 
    position: relative;
    max-width: 60%;
    max-height: 25%;
    left: -5%;
    top: 50%;
    background-color: rgb(4, 4, 4);
    color:rgb(244, 247, 245);
    border: none;
    font-size: small;
    text-align:center;
  }
  .inf4:hover{
    
    background-color: rgb(229, 8, 8);
    color: whitesmoke;
    font-size: small;
  }
  .Card5{

    max-width: 20rem;
    max-height: 20rem;
    min-width: 20rem;
    min-height: 20rem; 
    border-style:solid;
    display: grid;
    grid-template-columns: 6rem;
    grid-template-rows: 4rem;
    position: absolute;
    left: 26.09%;
    top: 74.14%;
}

.card-img5{

    grid-row: 1;
    grid-column: 1;
    max-width: 8rem;
    max-height: 10rem;
    min-width: 8.2rem;
    min-height: fit-content;
    position: relative;
    left: 78%;
    top: -1%;
}

.titulo5{

    grid-row: 5;
    grid-column: 2;
    position: relative;
    right: 15%;    
}

.preco5{

    grid-row: 6;
    grid-column: 2;  
    position: relative;
    bottom: 40%;

}

.aopa{

    grid-row: 6;
    grid-column: 2; 
     
}

  .inf5{

    grid-row: 6;
    grid-column: 2; 
    position: relative;
    max-width: 60%;
    max-height: 25%;
    left: -5%;
    top: 50%;
    background-color: rgb(4, 4, 4);
    color:rgb(244, 247, 245);
    border: none;
    font-size: small;
    text-align:center;
  }

  .inf5:hover{
    
    background-color: rgb(229, 8, 8);
    color: whitesmoke;
    font-size: small;
  }
  .Card6{

    max-width: 20rem;
    max-height: 20rem;
    min-width: 20rem;
    min-height: 20rem; 
    border-style:solid;
    display: grid;
    grid-template-columns: 6rem;
    grid-template-rows: 4rem;
    position: absolute;
    left: 51.61%;
    top: 74.14%;
}

.card-img6{

    grid-row: 1;
    grid-column: 1;
    max-width: 8rem;
    max-height: 10rem;
    min-width: 8.2rem;
    min-height: fit-content;
    position: relative;
    left: 78%;
    top: -1%;
}

.titulo6{

    grid-row: 5;
    grid-column: 2;
    position: relative;
    right: 15%;    
}

.preco6{

    grid-row: 6;
    grid-column: 2;  
    position: relative;
    bottom: 40%;

}

  .aopa{

    grid-row: 6;
    grid-column: 2; 
     
  }

  .inf6{

    grid-row: 6;
    grid-column: 2; 
    position: relative;
    max-width: 60%;
    max-height: 25%;
    left: -5%;
    top: 50%;
    background-color: rgb(4, 4, 4);
    color:rgb(244, 247, 245);
    border: none;
    font-size: small;
    text-align:center;
  }

  .inf6:hover{
    
    background-color: rgb(229, 8, 8);
    color: whitesmoke;
    font-size: small;
  }

  .tuca{

    left: 77.30%;
    position: absolute;
    min-width: 18rem;
    min-height: 12rem;

    
  }
  footer{

    position: absolute;
    bottom: -90%;
    top: 127%;
    max-width: 100vw;
    right: 0%;
    left: 0%;
    display: grid;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(76, 75, 151, 0.813);
    
}

  .pagamento{

        position: absolute;
        left: 10%;
        font-weight: 1000;   
        background-color: rgba(12, 9, 184, 0); 
        top: 10%;
        font-size: 105%;
        border: none;
  }

  .pagamento:hover{

    font-size: 110%;
    transition: 0.2s;
    text-decoration: none;
    border: none;
    }

  .fale{

    position: absolute;
    left: 70%;
    font-weight: 1000;   
    background-color: rgba(12, 9, 184, 0); 
    top: 10%;
    font-size: 105%;
    border: none;


}

.fale:hover{

font-size: 110%;
transition: 0.2s;
text-decoration: none;
border: none;
}
  

  .conta{

    position: absolute;
    left: 43%;
    font-weight: 1000;   
    background-color: rgba(12, 9, 184, 0); 
    top: 10%;
    font-size: 105%;
    border: none;


}

.conta:hover{

font-size: 110%;
transition: 0.2s;
text-decoration: none;
border: none;
}
